# JapaneseBankManagement

./: .gitignore  README.md  pom.xml
src/main/java/com/quanlynganhangdethi/: MainApp.java  MainFrame.java
src/main/java/com/quanlynganhangdethi/config/: DatabaseConnection.java
src/main/java/com/quanlynganhangdethi/dao/: CauHoiDAO.java  CauHoiDAOImpl.java  ChuDeDAO.java  ChuDeDAOImpl.java  DapAnDAO.java  DapAnDAOImpl.java  DeThiDAO.java  DeThiDAOImpl.java  ICRUDDAO.java
src/main/java/com/quanlynganhangdethi/models/: CauHoi.java  ChuDe.java  DapAn.java  DeThi.java  DeThiCauHoi.java
src/main/java/com/quanlynganhangdethi/service/: AIAssistantService.java  CauHoiService.java  ChuDeService.java  DeThiGeneratorService.java  DeThiService.java
src/main/java/com/quanlynganhangdethi/ui/CauHoi/: CauHoiDialog.java  CauHoiPanel.java  CauHoiTableModel.java  DapAnDialog.java  DapAnTableModel.java
src/main/java/com/quanlynganhangdethi/ui/ChuDe/: ChuDeDialog.java  ChuDePanel.java  ChuDeTableModel.java
src/main/java/com/quanlynganhangdethi/ui/ai/: AIQuestionPreviewDialog.java
src/main/java/com/quanlynganhangdethi/ui/dethi/: ChonCauHoiDialog.java  DeThiDialog.java  DeThiPanel.java  DeThiTableModel.java  QuanLyCauHoiTrongDeDialog.java  TaoDeThiTuAnhDialog.java
src/main/java/com/quanlynganhangdethi/ui/taodethithu/: TaoDeThiThuPanel.java
src/main/java/com/quanlynganhangdethi/util/: AppConfig.java
src/main/resources/: config.properties
